# Configuraççao do auditd para envio -> SYSLOG SERVER 
# Log de origem (auditd)
source s_auditd {
    file(/var/log/audit/audit.log flags(no-parse));
};

## Filter
# Filtando somente por tipos de eventos especificos 
filter f_auditd {
    #program("auditd");
    match("type=(USER_CMD|LOGIN|CRED_ACQ)");
};

## Destination 
# Envio de log via TCP para o syslog server
destination d_syslog_tcp {
    syslog("$syslog_host" transport("tcp") 
    port("$syslog_port")); 
};

## Envio
# Confiurando o envio de log para o syslog-server
log { 
    source(s_auditd);
    filter(f_auditd);
    destination(d_syslog_tcp);
};